server {
    listen       80;
    server_name  localhost;
    index index.php
    root   /code/public;

    error_log /dev/stdout debug;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /code/.htpasswd;
        root   /code/public;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/index.php(/|$) {
        root           /code/public;
        fastcgi_pass   pnd_phpfpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        root           /code/public;
        fastcgi_pass   pnd_phpfpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
